# 숫자 자료형 출력
print(5)
print(11.02)
print(-45)
print("---------------")

# 연산자
print(8*9)
print(8/3)
print(5*(1+2))
print("---------------")

# 문자열 자료형 출력
print("hello")
print('good ' * 5) # java에서는 문자열에 *을 쓰는 것은 불가능 !!!
print("---------------")

print("hello, my 'name' is \"nana\"") # 같은 부호일 시 탈출 부호 \ 사용
print("---------------")

# bool 자료형 (참 True 1, 거짓 False 0) // java에서는 true, false (소문자)
print(17>20)
print(True)
print("---------------")

# 변수
print("반려동물 소개")
print("강아지이고 이름은 뽀삐, 나이는 5살")
print("암컷인가요?")
print("네")

animal = "개"; name = "뽀삐" # java에서는 타입을 앞에 명시 해주어야 함
age = int("5")
is_female = True
print("---------------")
print("반려동물 소개")
print(animal + "이고", "이름은",name, "나이는", str(age) + "살")
### str(age) + "살"에서 명시적으로 타입을 적어준 이유
## age는 int형, "살"은 string형이다. + 연산자로는 int끼리의 연산, string끼리의 연결이 가능하다.
## 따라서 ','로는 오류가 안나지만 '+'를 쓸 경우 타입을 맞춰야 한다.
print("암컷인가요?")
print("네")

print("안녕")

# 1. 다음 중 숫자 자료형 -10을 출력하기 위한 방법으로 알맞은 것은?
#  2번 print(-10)

# 2. 다음 중 문자열을 표시하는 방법으로 알맞은 것은?
#   4번 "마우스"

# 3. 다음 중 불 자료형에 대한 설명으로 잘못된 것은?
#  4번 불 자료형 앞에 not을 붙이면 None이 된다. -> True/False 가 반전된다.

# 4. 다음 중 변수에 대한 설명으로 잘못된 것은?
#  3번 변수의 값은 한 번 정의하면 바꿀 수 없다. -> 있다 (가장 마지막에 대입한 걸로 적용됨)

# 5. number = 3이라고  변수가 정의되어 있을 때, 변수의 값을 출력하기 위한 방법으로 알맞은 것은? 
#  2번 print(number)

# 6. 다음 코드의 실행결과로 올바른 것은?
#  3번 파이썬은 (줄바꿈) 쉬워요

''' 
***정리***
파이썬 -> 인터프리터 언어 (한 줄씩 번역하며 실행)
.py를 인터프리터가 해석 -> 인터프리터가 바이트 파일로 변환 -> 실행

곱하기 기호, 문자열의 반복횟수 결정 : * (애스터리스크)
탈출문자 : \ (역슬래시)
문자열 연결 기호 : '+', ','(한 칸 여백)
 
type(리터럴) : 타입 확인

Q. 파이썬은 왜 변수 선언시 타입을 명시하지 않는가?
A. 동적 타입 언어이기 떄문에 변수를 선언할 때 타입을 명시적으로 선언하지 않아도 됨
   파이썬은 변수에 할당되는 값에 따라 자동으로 타입을 결정하며, 실행 시간(runtime)에 변수의 타입이 동적으로 결정됨

python 3.11:
https://www.youtube.com/watch?v=hgmz0NJugEc

vscode 단축키 :
https://asecurity.dev/entry/VSCodeVisual-Studio-Code-%EB%8B%A8%EC%B6%95%ED%82%A4-%ED%99%95%EC%9D%B8-%EB%B0%8F-%EB%B3%80%EA%B2%BD
   ctrl + / : 주석, ctrl + enter : 중간에 다음줄로 이동

'''